<Properties StartupItem="03.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\color_c.js">
    <Files>
      <File FileName="Assets\script\move.js" Line="1" Column="1" />
      <File FileName="Assets\script\rayCheck.js" Line="1" Column="1" />
      <File FileName="Assets\Editor\Water (Pro Only)\Water4\WaterBaseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\script\color_c.js" Line="7" Column="1" />
      <File FileName="Assets\script\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>